# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RJuwxk8NAGp7Dc
RAZORPAY_KEY_SECRET=HS05RbxkPCgFoXE10NO27psh

# Blockchain Configuration
NEXT_PUBLIC_ETHEREUM_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here

# IPFS Configuration  
NEXT_PUBLIC_IPFS_API_URL=http://127.0.0.1:5001/api/v0
NEXT_PUBLIC_IPFS_GATEWAY_URL=http://127.0.0.1:8080/ipfs
